cassie.keyspace=killrvideo
cassie.preparedStatementCacheSize=1000
cassie.session.contactPoint=0.0.0.0
cassie.session.port=32785
cassie.session.queryOptions.consistencyLevel=LOCAL_QUORUM
cassie.session.withoutMetrics=true
cassie.session.withoutJMXReporting=false
cassie.session.credentials.0=root
cassie.session.credentials.1=pass
cassie.session.maxSchemaAgreementWaitSeconds=1
#db.session.addressTranslater=com.datastax.driver.core.policies.IdentityTranslater

meesql.host=0.0.0.0
meesql.port=32783
meesql.user=root
meesql.password=secret
meesql.database=test
meesql.poolMaxQueueSize=4
meesql.poolMaxObjects=4
meesql.poolMaxIdle=999999999
meesql.poolValidationInterval=100